
47. Printing statistics.

=== multiplier_32bit_behavioral ===

   Number of wires:               6359
   Number of wire bits:           7239
   Number of public wires:           7
   Number of public wire bits:     194
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6533
     $_ANDNOT_                    1936
     $_AND_                        892
     $_DFF_PP0_                    128
     $_NAND_                       389
     $_NOR_                        165
     $_NOT_                        128
     $_ORNOT_                       80
     $_OR_                         735
     $_XNOR_                       493
     $_XOR_                       1587

