
54. Printing statistics.

=== adder_32bit_behavioral ===

   Number of wires:                227
   Number of wire bits:            382
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                284
     $_ANDNOT_                      47
     $_AND_                         13
     $_NAND_                        18
     $_NOR_                         28
     $_NOT_                         32
     $_ORNOT_                        8
     $_OR_                          43
     $_XNOR_                        34
     $_XOR_                         29
     sky130_fd_sc_hd__dfrtp_2       32

